<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img12-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        font-family:  Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

    .page1{
        height: 550px;
        width: 400px;
        border-radius: 15px;
        border: 2px solid black;
        /* background-color: blueviolet; */
    }
    .font1{
        float: inline-end;
        margin: 15px 15px 0 0;
        font: bolder;
    }
    .h3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px ;
    }

    .google{
         display:flex;
         align-items: center;
         justify-content: center;
         margin-left: 20px;
         width: 90%;
         height: 8%;
         border: solid 1px rgb(215, 215, 215);
         border-radius: 10px;
         box-shadow:black ;
         
    }


    #icon1{
        float: left;   
    }

    


    .or{
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray; 
    }

   
       .or::before , .or::after{
        content: "_______________________";
        overflow: hidden;
        color: grey;
        height: 2px;
        background-color: rgba(128, 128, 128, 0.511);
        display: block;

    }
    .place1 , .place4 {
     background-color: #eeeeee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 10px;
    margin-left:20px;
    width: 90%;
    height: 8%;
    outline: none;
    text-transform: capitalize;
    }

    .place2 {
        background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 10px;
    margin-left:20px;
    width: 90%;
    height: 8%;
    outline: none;
    text-transform: capitalize;

    }

    /* #btnn{

        background-color: blue;
        color: whitesmoke;
        font-family: Arial;
        display:flex;
         align-items: center;
         justify-content: center;
         margin-right: 55px;
    } */

    #btnn {
            width: 90%;
            height: 2.5rem;
            background-color: rgb(20, 123, 207);
            color: white;
            font-size:1.1rem;
            border-radius: 10px;
            /* margin-bottom: 1rem; */
            margin-left: 20px;

            cursor: pointer;
            
        }

    .pera{
        display:flex;
         align-items: center;
         justify-content: center;
         font-family: Arial;
         color: #c3b1b1;  
    }

    .pera2{
        display:flex;
         align-items: center;
         justify-content: center;
         font-family: Arial;
         color: #000000f5;  
    }
    .link{
        text-decoration: none;
        
    }

    </style>
</head>
<body>

    <div class="page1">
        <div class="font1">
        <b><i class="fa-solid fa-xmark"></i></b>
            </div>
            <br>
            <br>
        <h2 class="h3" >SIGN UP</h2>

        <div class="google"> 
            <!-- <i  id="icon1" class="fa-brands  fa-google"></i> -->
            <p class="sing-in">sign up with google</p>
        </div>
        <br>
       <p class="or">or</p>
       <br>
        <input class="place1" placeholder="enter your email" type="email"><br>
        <!-- <input  class="place2" placeholder="first name" type="text"> -->
        <input  class="place2"placeholder="enter your name" type="text"><br>
        <input  class="place4" placeholder="enter password" type="password"> 
        <br> 
        <br> 
        <!-- <input id="btnn" type="button" value="sign up"> -->
         <button id="btnn">sign up</button>
        <br>
        <br>
        <p class="pera">by sharing up, you agree to our <br>term of service & privacy policy.</p>
        <br>
        
        <p class="pera2">Already have an account? <a class="link" href="#">sign in</a></p>

        <br>
        <p class="pera">need help? <a  class="link" href="#">contact us</a></p>



    </div>


    <!-- <script src="jquery.js"></script> -->
    <script>

const container = document.getElementByclass('');
const registerBtn = document.getElementByid('#btnn');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
})

document.querySelectorAll(".body")


window.addEventListener('beforereload', function (e) {
    var message ='are youe surewant to leave';
    console.log("why you leave");
    e.returnValue =message;

});
</script>
    
<!-- kumararun@2005====passward of github -->
</body>
</html>